{
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.sendKeybindingsToShell": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#131317",
    "activityBar.foreground": "#e5e1e7",
    "activityBar.inactiveForeground": "#c8c5d1",
    "activityBarBadge.background": "#c2c1ff",
    "activityBarBadge.foreground": "#131317",
    "badge.background": "#c2c1ff",
    "badge.foreground": "#131317",
    "button.background": "#c2c1ff",
    "button.foreground": "#131317",
    "button.hoverBackground": "#d3dfff",
    "editor.background": "#131317",
    "editor.foreground": "#e5e1e7",
    "editor.lineHighlightBackground": "#2a292e60",
    "editor.selectionBackground": "#c2c1ff30",
    "editorCursor.foreground": "#c2c1ff",
    "editorGroup.border": "#47464f40",
    "editorLineNumber.activeForeground": "#e5e1e7",
    "editorLineNumber.foreground": "#c8c5d1",
    "focusBorder": "#c2c1ff",
    "input.background": "#201f23",
    "input.foreground": "#e5e1e7",
    "input.placeholderForeground": "#918f9a",
    "list.activeSelectionBackground": "#c2c1ff30",
    "list.activeSelectionForeground": "#e5e1e7",
    "list.hoverBackground": "#47464f40",
    "list.inactiveSelectionBackground": "#c2c1ff20",
    "panel.background": "#131317",
    "panel.border": "#47464f40",
    "panelTitle.activeBorder": "#c2c1ff",
    "sideBar.background": "#131317",
    "sideBar.foreground": "#e5e1e7",
    "sideBarSectionHeader.background": "#201f23",
    "statusBar.background": "#131317",
    "statusBar.foreground": "#e5e1e7",
    "tab.activeBackground": "#2a292e",
    "tab.activeForeground": "#e5e1e7",
    "tab.inactiveBackground": "#131317",
    "tab.inactiveForeground": "#c8c5d1",
    "terminal.ansiBlack": "#131317",
    "terminal.ansiBlue": "#b0b8ff",
    "terminal.ansiBrightBlack": "#c8c5d1",
    "terminal.ansiBrightBlue": "#b7c5ff",
    "terminal.ansiBrightCyan": "#d0daff",
    "terminal.ansiBrightGreen": "#d3dfff",
    "terminal.ansiBrightMagenta": "#e2d7ff",
    "terminal.ansiBrightRed": "#c9b5ed",
    "terminal.ansiBrightWhite": "#e5e1e7",
    "terminal.ansiBrightYellow": "#e0c2f9",
    "terminal.ansiCyan": "#d3dfff",
    "terminal.ansiGreen": "#c8e3ff",
    "terminal.ansiMagenta": "#bfb8ff",
    "terminal.ansiRed": "#c1a5fd",
    "terminal.ansiWhite": "#e5e1e7",
    "terminal.ansiYellow": "#ffecf3",
    "terminal.background": "#131317",
    "terminal.foreground": "#e5e1e7",
    "titleBar.activeBackground": "#131317",
    "titleBar.activeForeground": "#e5e1e7",
    "titleBar.inactiveBackground": "#131317",
    "titleBar.inactiveForeground": "#c8c5d1"
  },
  "workbench.panel.defaultLocation": "left",
  "workbench.sideBar.location": "right"
}
